# Database credentials
DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=PdFIRvvLVAcXZNhxOqBeCfSEqkgTLgXW
DB_HOST=monorail.proxy.rlwy.net
DB_PORT=48849

# AWS S3 credentials
AWS_ACCESS_KEY_ID=AKIAXYKJRUQ736NI7Z4P
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=itauauditors3
AWS_S3_REGION_NAME=eu-north-1